<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving Images Carousel</title>
    <style>
        .carousel {
            box-sizing: border-box;
            position: relative;
            width: 300px;
            height: 300px;
            overflow: hidden;
            background-color: rgb(131, 10, 125);
            border-radius: 100%;
        }

        .carousel-item {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 100%;  /* Offscreen by default */
            transition: left 0.3s ease-in-out;  /* Smooth sliding transition */
        }

        .carousel-item.active {
            left: 0;  /* Slide into view */
        }

        .carousel-item.prev {
            left: -100%;  /* Slide out of view to the left */
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <div class="carousel">
        <div class="carousel-item active">
            <img src="images/img1.jpg" width="300" height="300" alt="img1">
        </div>

        <div class="carousel-item">
            <img src="images/img2.jpg" width="300" height="300" alt="img2">
        </div>

        <div class="carousel-item">
            <img src="images/img3.jpg" width="300" height="300" alt="img3">
        </div>

        <div class="carousel-item">
            <img src="images/img4.jpg" width="300" height="300" alt="img4">
        </div>

        <div class="carousel-item">
            <img src="images/img5.jpg" width="300" height="300" alt="img5"> 
        </div>

        <div class="carousel-item">
            <img src="images/img6.jpg" width="300" height="300" alt="img6">
        </div>

        <div class="carousel-item">
            <img src="images/img7.jpg" width="300" height="300" alt="img7">
        </div>

        <div class="carousel-item">
             <img src="images/img8.jpg" width="300" height="300" alt="img8">
        </div>

        <div class="carousel-item">
            <img src="images/img9.jpg" width="300" height="300" alt="img9">
        </div>

    </div>
    <script src="script.js"></script>
</body>
</html>

          
  
